# PopTool

./: .gitignore  GitIgnoreModule.cs  PopTool.csproj  PopTool.sln.DotSettings  Program.cs  Util.cs
content/editorconfig/: 1-dotnet-coding-conventions.txt  2-naming-conventions.txt  3-code-style-rules.txt  4-formatting-rules.txt  5-visual-basic-code-style-rules.txt
content/gitignore/: basic.txt
